html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#333;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

main{
  width:750px;
  margin: 0 auto;
  padding: 20px;
}

section{
  margin-bottom: 40px;
  display:inline-flex;
}

h6{
  color: #6f6f6f;
  font-weight: normal;
}

select.form-control{
  width:100%;
  padding: 0 10px;
  height:30px;
  line-height: 30px;
  border-color: #ddd;
}

input.form-control{
  width:97%;
  padding: 0 10px;
  height:30px;
  line-height: 30px;
  border: 1px solid #ddd;
}

label{
  font-weight: bold;
  font-size: 12px;
  padding: 10px 0;
  display: inline-block;
}
.autosuggest{ position: relative; width:200px;}
.autosuggest input { width:100%; height: 30px;}
.autosuggest ul{ position: absolute; top:36px; background: #ffff; width:100%; left:0;}
.autosuggest ul li{ list-style:none; cursor:pointer; padding:10px; border:1px solid #323232; border-bottom: none;}
.autosuggest ul li:last-child {border-bottom: 1px solid #323232}
.autosuggest ul li:hover{ background:gray;}

