 body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:12px;
    line-height: 22px;
 }
.header{
    background: #5c5999;
    padding:10px;
}

.header:after{
    content:'';
    display:table;
    clear: both;
}

.header .menu{
    float:left;
}
.header .menu li{
    list-style: none;
     display:inline-block;
}
.header .menu li a{
    text-decoration: none;
    color: #000;
    display:inline-block;
    background:#eaceff;
    border-radius:5px;
    padding:10px 20px;
    line-height: 22px;
    margin:0 1px;
    cursor: pointer;
}

.search{
    float:right;
    padding-top: 10px;
}

.search label{
   padding-right: 10px;
   color:#fff;
}

.search input[type=text]{
    width:200px;
    height:22px;
    line-height:22px;
    padding:10px;
    border:none;
    border-radius:5px;
    background:#fff;
}
.search input[type=button]{
    width: 52px;
    height: 40px;
    background: #eaceff;
    cursor: pointer;
    margin:1px;
    border-radius: 4px;
}
.accountInfo{
    border-bottom: 1px solid black;
}
.accountInfo li{
    width: 33.3%;
    display:inline-block;
    padding:10px 0;
}
.accountInfo li label{
    display:inline-block;
    width: 30%;
}
.accountInfo li span{
    color:#5c5999;
}