{
  "name": "NORAD",
  "version": "1.0.0",
  "description": "NORAD_POC",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serverStart": "node server/babelServer.js",
    "webpackDevServerStart": "webpack-dev-server --hot --progress --colors",
    "build": "webpack --hot --progress --colors --watch",
    "start": "npm-run-all --parallel webpackDevServerStart serverStart"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.0.0-beta.20",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "event-stream": "^3.3.4",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.0",
    "multer": "^1.3.0",
    "nconf": "^0.8.4",
    "npm-run-all": "^4.0.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-crouton": "^0.3.0",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "react-if": "^2.1.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bootstrap-loader": "^2.0.0-beta.20",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "chai-jsx": "^1.0.1",
    "css-loader": "^0.26.1",
    "enzyme": "^2.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "style-loader": "^0.13.1"
  }
}
