{
  "name": "react-app-starter",
  "version": "1.0.0",
  "description": "A starter template for react and webpack",
  "scripts": {
    "start": "webpack-dev-server --content-base build/",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkup/react-app-starter.git"
  },
  "keywords": [
    "webpack",
    "react",
    "starter",
    "kit"
  ],
  "author": "Jon Kuperman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkup/react-app-starter/issues"
  },
  "homepage": "https://github.com/jkup/react-app-starter#readme",
  "devDependencies": {
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "react": "^0.13.3",
    "style-loader": "^0.19.0",
    "webpack-dev-server": "^1.14.0"
  }
}
